DB_HOST=localhost
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
TABLE_PREFIX=wp_

HOME_URL=

ADMIN_USER=
ADMIN_EMAIL=
ADMIN_PASSWORD=
SITE_NAME=

AUTH_KEY=setone
SECURE_AUTH_KEY=setone
LOGGED_IN_KEY=setone
NONCE_KEY=setone
AUTH_SALT=setone
SECURE_AUTH_SALT=setone
LOGGED_IN_SALT=setone
NONCE_SALT=setone
